{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.1",
    "@types/react-navigation": "^3.0.7",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-link-ws": "^1.0.17",
    "apollo-utilities": "^1.2.1",
    "await-to-js": "^2.1.1",
    "formik": "^1.5.7",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "react": "16.8.3",
    "react-apollo": "^2.5.5",
    "react-native": "0.59.8",
    "react-native-aes-crypto": "https://github.com/gustafguner/react-native-aes",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-modal": "^11.0.1",
    "react-native-rsa-native": "^1.0.24",
    "react-native-svg": "^9.4.0",
    "react-navigation": "^3.11.0",
    "styled-components": "^4.2.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.18",
    "@types/react-native": "^0.57.58",
    "@types/react-native-modal": "^4.1.1",
    "@types/react-test-renderer": "^16.8.1",
    "@types/styled-components": "^4.1.15",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.17.1",
    "react-dom": "^16.8.6",
    "react-test-renderer": "16.8.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
